h1{
    margin: auto;
    font-size: 8em;
    text-align: center;
    padding-top: 2%;
    font-family: 'Grenze', serif;
    }
h2{
    margin: auto;
    text-align: center;
    font-family: 'Kalam', cursive;
    }

article{
    margin: auto;
    width: 50%;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 10%;
    text-align: center;
    }

ul {
    list-style-type: none;
    margin: auto;
    margin-top: 10%;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    }

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 2em;
    text-align: center;

    }

    /* Change the link color on hover */
li a:hover {
    background-color: #7B7B7B;
    color: #FFFFFF;
    border: 2px solid #1E90FF;

}
